{
  "name": "seqwars",
  "version": "0.0.1-35",
  "dependencies": {
    "socket.io": "0.9.x",
    "connect": "2.7.x"
  },
  "subdomain": "seqwars",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": "0.10.x"
  }
}
